version: '2'

services:
    aoi-machine-digital-twin:
        image: scaleit-app-pool.ondics.de:5000/scaleit-app-pool/aoi-machine-digital-twin:1.0
        build: ./Domain Software/AOI Machine/
        ports: 
            - "3000:3000"
